# Copy to public_html as `.htaccess` (same folder as index.html).
# npm run build:cpanel copies this into dist/.htaccess

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # CRITICAL: Never rewrite real static paths to index.html.
  # If /assets/*.js is missing on disk, this returns 404 instead of HTML
  # (fixes: "Expected a JavaScript module but server responded with MIME type text/html").
  RewriteCond %{REQUEST_URI} (^|/)(assets|lovable-uploads)/ [NC]
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_URI} \.(js|mjs|css|woff2?|ttf|eot|png|jpe?g|gif|ico|svg|webp|map)$ [NC]
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

# Fresh index.html after each deploy (hashed filenames in /assets/ change every build)
<Files "index.html">
  <IfModule mod_headers.c>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </IfModule>
</Files>

# Help some hosts serve correct type for ES modules (optional)
<IfModule mod_mime.c>
  AddType application/javascript js mjs
</IfModule>
